<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.formation.infotel</groupId>
    <artifactId>Library</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Library-Service</artifactId>
   <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.formation.infotel</groupId>
			<artifactId>Library-Dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
   
   	<build>
		<finalName>Library-Service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>