# LibraryFinal

./: .gitignore  pom.xml
Library-Dao/: pom.xml
Library-Dao/src/main/java/com/formation/infotel/: Main.java
Library-Dao/src/main/java/com/formation/infotel/config/: SpringConfig.java
Library-Dao/src/main/java/com/formation/infotel/dao/: AuthorDaoImpl.java  BookBasketDaoImpl.java  BookDaoImpl.java  BookShelfDaoImpl.java  Book_copyDaoImpl.java  BorrowDaoImpl.java  CatalogDaoImpl.java  CategoryDaoImpl.java  DaoImpl.java  EditorDaoImpl.java  LibraryDaoImpl.java  MemberDaoImpl.java  MemberRoleDaoImpl.java  RegistrationDaoImpl.java  UserDetailsDaoImpl.java
Library-Dao/src/main/java/com/formation/infotel/entity/: Author.java  Book.java  BookBasket.java  BookShelf.java  Book_copy.java  Borrow.java  Catalog.java  Category.java  Editor.java  Library.java  MemLibId.java  Member.java  MemberRole.java  Registration.java
Library-Dao/src/main/java/com/formation/infotel/interfaces/: AuthorDao.java  BookBasketDao.java  BookDao.java  BookShelfDao.java  Book_copyDao.java  BorrowDao.java  CatalogDao.java  CategoryDao.java  Dao.java  EditorDao.java  LibraryDao.java  MemberDao.java  MemberRoleDao.java  RegistrationDao.java  UserDetailsDao.java
Library-Dao/src/main/resources/: log4j2.xml  persistence-mysql.properties
Library-Front/: README.md  package.json
Library-Front/src/: index.html
Library-Front/src/app/: AuteurVM.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  customInterceptor.service.ts  messages.service.ts
Library-Front/src/app/administration/: administration.component.html  administration.component.ts
Library-Front/src/app/book/: book.component.html  book.component.ts
Library-Front/src/app/book/add-book/: add-book.component.html  add-book.component.ts
Library-Front/src/app/book/book-detail/: book-detail.component.html  book-detail.component.ts
Library-Front/src/app/book/rec-book/: rec-book.component.html  rec-book.component.spec.ts  rec-book.component.ts
Library-Front/src/app/book/update-book/: update-book.component.ts
Library-Front/src/app/config/: config.component.ts
Library-Front/src/app/footer/: footer.component.html
Library-Front/src/app/header/: header.component.html  header.component.ts
Library-Front/src/app/home/: home.component.html  home.component.ts
Library-Front/src/app/is-not-admin/: is-not-admin.component.html  is-not-admin.component.spec.ts  is-not-admin.component.ts
Library-Front/src/app/is-not-connected/: is-not-connected.component.html  is-not-connected.component.spec.ts  is-not-connected.component.ts
Library-Front/src/app/login/: login.component.html  login.component.ts
Library-Front/src/app/logout/: logout.component.ts
Library-Front/src/app/member/: MemberResponse.ts  member.component.html  member.component.ts
Library-Front/src/app/member/add-member/: add-member.component.html  add-member.component.ts
Library-Front/src/app/member/delete-member/: delete-member.component.ts
Library-Front/src/app/member/update-member/: update-member.component.html  update-member.component.ts
Library-Front/src/app/messages/: messages.component.html  messages.component.ts
Library-Front/src/app/model/: AuteurVM.ts  AuthorVm.ts  BookParam.ts  BookRecVM.ts  BookVM.ts  Category.ts  CategoryVM.ts  EditorVM.ts  Member.ts  loggedMember.ts
Library-Front/src/app/navbar/: navbar.component.html  navbar.component.ts
Library-Front/src/app/navbar/navbar-logged/: navbar-logged.component.html  navbar-logged.component.ts
Library-Front/src/app/navbar/navbar-logged-admin/: navbar-logged-admin.component.html  navbar-logged-admin.component.spec.ts  navbar-logged-admin.component.ts
Library-Front/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
Library-Front/src/app/search/: search.component.html  search.component.ts
Library-Front/src/app/service/: auteurBack.service.ts  backend.service.ts  bookBack.service.ts  categoryBack.service.ts  datashare.service.ts  editorBack.service.ts  logout.service.ts  memberBack.service.ts  messages.service.ts
Library-Front/src/assets/: config.json
Library-Front/src/assets/style/css/: library.css
Library-Service/: pom.xml
Library-Service/src/main/java/com/formation/infotel/exception/: ErrorConstants.java  ServiceException.java
Library-Service/src/main/java/com/formation/infotel/services/: Main.java
Library-Service/src/main/java/com/formation/infotel/services/impl/: AuthorServiceImpl.java  BookBasketServiceImpl.java  BookCopyServiceImpl.java  BookServiceImpl.java  BookShelfServiceImpl.java  CatalogServiceImpl.java  CategoryServiceImpl.java  EditorServiceImpl.java  LibraryServiceImpl.java  LoginServiceImpl.java  MemberRoleServiceImpl.java  MemberServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java
Library-Service/src/main/java/com/formation/infotel/services/interfaces/: AuthorService.java  BookBasketService.java  BookCopyService.java  BookService.java  BookShelfService.java  CatalogService.java  CategoryService.java  EditorService.java  LibraryService.java  LoginService.java  MemberRoleService.java  MemberService.java  RegistrationService.java  UserDetailsService.java
Library-Web/: pom.xml
Library-Web/src/main/java/IdentifiantsVM/: InformationVM.java
Library-Web/src/main/java/com/formation/infotel/config/: WebConfig.java  (+1 more)
Library-Web/src/main/webapp/: bookList.jsp  index.jsp  memberList.jsp
Library-Web/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
Library-Web/src/main/webapp/jsp/: bookList.jsp  index.jsp  memberList.jsp
Library-Web/src/main/webapp/jsp/admin/: addBook.jsp  addMember.jsp  administration.jsp  editMember.jsp  memberList.jsp
Library-Web/src/main/webapp/jsp/loginPages/: login.jsp
Library-Web/src/main/webapp/jsp/template/: footer.jsp  navbar.jsp
Library-Web/src/main/webapp/loginPages/: login.jsp  register.jsp
Library-Web/src/main/webapp/resources/style/css/: custom.css  library.css
Library-Web/src/main/webapp/template/: navbar.jsp
Libray-Front/src/app/service/: messages.service.ts
(+49 files in other folders)
